\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{jamtpru}[2019/03/04 Submission style for JAMTP in Russian]
% Tweaks for Journal of Applied Mechanics and Technical Physics (in Russian)

\newif\ifsubmissionversion
\DeclareOption{draft}{\submissionversionfalse}
\DeclareOption{final}{\submissionversiontrue}

\DeclareOption*{
	\PackageWarning{jamtpru}{Unknown option `\CurrentOption'}
}

\ExecuteOptions{final}

\ProcessOptions\relax

% Predefine commands for font sizes
\let\small\undefined
\let\footnotesize\undefined
\let\scriptsize\undefined
\let\tiny\undefined
\let\large\undefined
\let\Large\undefined
\let\LARGE\undefined
\let\huge\undefined
\let\Huge\undefined

\ifsubmissionversion
	\input{size14.clo}
	\PassOptionsToPackage{doublespacing}{setspace}
	\PassOptionsToPackage{notablist}{endfloat}
\else
	\input{size12.clo}
	\PassOptionsToPackage{singlespacing}{setspace}
	\PassOptionsToPackage{notables,nofigures}{endfloat} % Regular output
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PACKAGES
\RequirePackage{geometry}
\RequirePackage{titlesec}
%\RequirePackage{cite}
\RequirePackage{titling} % Must go before "authblk"
\RequirePackage{authblk} % Affiliations
\RequirePackage{icomma} % Intelligent comma in math mode
\RequirePackage[bookmarksnumbered,citecolor=blue]{hyperref}
\RequirePackage[tikz,ocgcolorlinks]{ocgx2} % Coloured for screen, B&W for print
\RequirePackage{caption}
\RequirePackage{subcaption}
\RequirePackage{endfloat}
\RequirePackage{setspace}
\RequirePackage{tocloft}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SETTINGS FOR PACKAGES
%<<< "geometry"
\geometry{
	a4paper,
	hmargin={3cm,1.5cm},
	vmargin={2cm,2cm},
	footskip=1.2\baselineskip,
	marginparwidth=2cm,
}
%>>>

%------------------------------------------------------------------------------
% TITLE

%<<< "titling"
\date{}
\newcommand\UDC[1]{\def\@UDC{#1}}
\pretitle{\noindent{\footnotesize\cyr\CYRU\CYRD\CYRK\ \@UDC\bigskip\par}\sffamily\large\raggedright\MakeUppercase}
\posttitle{\bigskip\par}
\preauthor{\raggedright}
\postauthor{\vspace{-5\bigskipamount}}
%\predate{}
%\postdate{}
% \maketitle starts a new page after UDC
%\let\oldmaketitle\maketitle
%\renewcommand\maketitle{{\let\newpage\relax\oldmaketitle}}
%\def\maketitle
%  {{\let\newpage\relax
%			\renewenvironment{tabular}[2][]{\begin{flushleft}}
%                                   {\end{flushleft}}
%  \AB@maketitle}}
%>>>

%<<< "authblk"
\renewcommand\Authfont{\sffamily\large}
\renewcommand\Affilfont{\sffamily\small}
%\setlength{\affilsep}{1em}
\renewcommand\Authsep{, }
\renewcommand\Authand{, }
\renewcommand\Authands{, }
\newcommand\emails[1]{\affil[ \hspace{-1ex}]{E-mails: #1}}
%>>>

%<<< "titlesec"
\titleformat{\section}[runin]{\bfseries}{\thesection.}{1ex}{}[.]
\titleformat{\subsection}[runin]{\itshape}{\upshape\thesubsection.}{1ex}{}[.]
%\titleformat{command}[shape]{format}{label}{sep}{before-code}[after-code]
\titlespacing{\section}{\parindent}{0pt}{1ex}
\titlespacing{\subsection}{\parindent}{0pt}{1ex}
%\titlespacing*{command}{left}{before-sep}{after-sep}[right-sep]
%>>>

%<<< "caption"
\captionsetup[figure]{labelsep=period}
%\captionsetup[figure]{labelsep=none,textformat=empty} % "Fig. 1"
\captionsetup[table]{labelsep=newline,justification=centering,singlelinecheck=false}
% Something's wrong here:
%\DeclareCaptionFormat{jamtprutable}{{\raggedleft#1#2}{\centering{#3}}}
%\captionsetup[table]{labelsep=newline,format=jamtprutable}
% Caption for a single float (e.g., table) (without a ref number)
\DeclareCaptionLabelFormat{single-float}{#1}

\ifsubmissionversion
	\captionsetup{font=doublespacing}
\fi
%>>>

%<<< "subcaption"
%\captionsetup[sub]{labelformat=simple,labelfont=it,textformat=empty}
\captionsetup[sub]{labelformat=simple,textformat=empty,skip=0pt}
\renewcommand\thesubfigure{\itshape\asbuk{subfigure}}
\renewcommand\p@subfigure{\thefigure{,}}
%>>>

%<<< "endfloat"
\providecommand\AtBeginFigures{}
\providecommand\AtBeginTables{}

\AtBeginDelayedFloats{%
	\doublespacing%
	\titleformat{\section}{\normalfont\large\bfseries}{\thesection}{1em}{}%
	\let\oldfigurecaption\caption%
}
% Standard format of the section heading
%\AtBeginDelayedFloats{\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}}

% Patch figure captions for list of figures
\AtBeginFigures{%
	\renewcommand\caption[1]{\oldfigurecaption[{#1}]{}}%
}
\AtBeginTables{%
	\let\caption\oldfigurecaption%
}

\reversemarginpar
\renewcommand\floatplace[1]{%
	\marginpar{%
		\fbox{%
			\csname #1name\endcsname~%
			\csname thepost#1\endcsname%
		}%
	}%
}
% Hack: If 'notables' is used, \tableplace is not defined
\providecommand\tableplace{\floatplace{table}}
\renewcommand\tableplace[1]{%
	\marginpar{%
		\fbox{%
			\CYRT\cyra\cyrb\cyrl.~\theposttable%
		}%
	}%
}
%>>>

%<<< "tocloft"
\setlength{\cftbeforefigskip}{0em}
\setlength{\cftfigindent}{0em}
\setlength{\cftfignumwidth}{4em}
\renewcommand{\cftfigpresnum}{\cyr\CYRR\cyri\cyrs.\ } % put before the number
\renewcommand{\cftfigaftersnum}{.}
\renewcommand{\cftfigleader}{\hfill}
\renewcommand{\cftfigfillnum}[1]{{\cftfigleader}\nobreak
	\makebox[\@pnumwidth][\cftpnumalign]{}\cftfigafterpnum\par}
%>>>

%------------------------------------------------------------------------------
% FINANCIAL SUPPORT
\newcommand\funding[1]{{\renewcommand\footnotemark{}\thanks{#1}}}

%------------------------------------------------------------------------------
% CAPTIONS
% Babel
\addto\captionsrussian{%
	\renewcommand{\abstractname}{}%
	\renewcommand\refname{\cyr\CYRL\CYRI\CYRT\CYRE\CYRR\CYRA\CYRT\CYRU\CYRR\CYRA}%
	\renewcommand\listfigurename{\cyr\CYRP\cyro\cyrd\cyrp\cyri\cyrs\cyri\ \cyrk\ \cyrr\cyri\cyrs\cyru\cyrn\cyrk\cyra\cyrm}%
}

%------------------------------------------------------------------------------
% SUBMITTED, REVISED AND ACCEPTED DATES
\newcommand\subrevacdates[3]{%
	\medskip
	\begin{flushright}
		\itshape%
		\begin{tabular}{c}%
			{\CYRP\cyro\cyrs\cyrt\cyru\cyrp\cyri\cyrl\cyra} {\cyrv} {\cyrr\cyre\cyrd\cyra\cyrk\cyrc\cyri\cyryu} #1~\cyrg.,\\
			{\cyrp\cyro\cyrs\cyrl\cyre} {\cyrd\cyro\cyrr\cyra\cyrb\cyro\cyrt\cyrk\cyri} \cdash--- #2~\cyrg.\\
			{\CYRP\cyrr\cyri\cyrn\cyrya\cyrt\cyra} {\cyrk} {\cyrp\cyru\cyrb\cyrl\cyri\cyrk\cyra\cyrc\cyri\cyri} #3~\cyrg.%
		\end{tabular}%
	\end{flushright}%
}

%------------------------------------------------------------------------------
% BIBLIOGRAPHY
\renewenvironment{thebibliography}[1]
{%
	\titleformat{\section}[block]{\bigskip\centering\sffamily}{\thesection.}{1ex}{}[]%
	\section*{\refname}%
	%\@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}%
	\list{\@biblabel{\@arabic\c@enumiv}}%
	{\settowidth\labelwidth{\@biblabel{#1}}%
		\leftmargin\labelwidth
		\advance\leftmargin\labelsep
		\@openbib@code
		\usecounter{enumiv}%
		\let\p@enumiv\@empty
	\renewcommand\theenumiv{\@arabic\c@enumiv}}%
	\sloppy
	\clubpenalty4000
	\@clubpenalty \clubpenalty
	\widowpenalty4000%
	\sfcode`\.\@m%
	\setlength{\itemsep}{0.2em}%
	\setlength{\parskip}{0pt}%
	\setlength{\parsep}{0pt}%
}
{\def\@noitemerr
	{\@latex@warning{Empty `thebibliography' environment}}%
\endlist}

\renewcommand\@biblabel[1]{#1.}

% BibTeX with gost style
\providecommand*{\BibDash}{}
\bibliographystyle{gost2008l} % List of authors is printed before the title

\endinput
